package pages
import (
	"github.com/hanariu/hanariu/pkg/hanariu"
	partials "starter/internal/partials"
	atoms "github.com/hanariu/hanariu/pkg/hanariu/atoms"
	icons "github.com/hanariu/hanariu/pkg/hanariu/icons"
)

templ Home() {
	@partials.SectionContainer() {
		<div class="flex flex-col w-full">
			<div class="mt-16 sm:mt-20 lg:mt-40 lg:w-1/2 mx-auto flex justify-center">
				@atoms.ThemeSwitcher(&atoms.ThemeSwitcherBosons{ Size: "md" })
			</div>
			<h1 class="block text-center text-3xl font-bold text-secondary-800 sm:text-4xl md:text-5xl lg:text-6xl dark:text-primary-50 mt-10 lg:w-1/2 mx-auto">Hello world!</h1>
			<h2 class="text-center mt-6 text-lg text-secondary-800 dark:text-primary-100 dark:opacity-85 lg:w-1/2 mx-auto">This is basic template of Hanariu -  Templ Atomic Design System. Build better UI for your Golang apps.</h2>
			<div class="lg:w-1/2 mx-auto">	
				<div class="mt-8 lg:mt-8 flex flex-col items-center gap-4 sm:flex-row sm:gap-3 justify-center">
						@atoms.Button(
							&atoms.ButtonBosons{
								Tag: "a",
								Size:  "xl",
								Title: "Github repository",
								Attrs: hanariu.Attrs{
									"href": "https://github.com/hanariu/hanariu",
								},
							},
						)
						@atoms.ButtonIcon(
							&atoms.ButtonBosons{
								Reverse: true,
								Tag: "a",
								Size:  "xl",
								Title: "Read more",
								Light: true,
								Attrs: hanariu.Attrs{
									"href": "https://hanariu.dev",
								},
							},
						) {
							@icons.IconArrowRight()
						}
				</div>
				<div class="mt-12 sm:mt-24 lg:mt-12 flex flex-col w-full">
					<span class="flex justify-center w-full text-center md:text-left text-xs font-medium text-secondary-500 uppercase dark:text-secondary-200">Created with:</span>
					<div class="mt-10 gap-x-8 flex flex-wrap lg:flex-nowrap items-center gap-y-4 justify-center mx-auto w-full">
							@atoms.ButtonLink(
								&atoms.ButtonLinkBosons{
									Tag: "a",
									Color: "secondary",
									Title: "Golang",
									Attrs: hanariu.Attrs{
										"href": "https://go.dev",
									},
								},
							)
							@atoms.ButtonLink(
								&atoms.ButtonLinkBosons{
									Tag: "a",
									Color: "secondary",
									Title: "Templ",
									Attrs: hanariu.Attrs{
										"href": "https://templ.guide",
									},
								},
							)
							@atoms.ButtonLink(
								&atoms.ButtonLinkBosons{
									Tag: "a",
									Color: "secondary",
									Title: "Alpine",
									Attrs: hanariu.Attrs{
										"href": "https://alpinejs.dev",
									},
								},
							)
							@atoms.ButtonLink(
								&atoms.ButtonLinkBosons{
									Tag: "a",
									Color: "secondary",
									Title: "TypeScript",
									Attrs: hanariu.Attrs{
										"href": "https://www.typescriptlang.org",
									},
								},
							)
							@atoms.ButtonLink(
								&atoms.ButtonLinkBosons{
									Tag: "a",
									Color: "secondary",
									Title: "Vite",
									Attrs: hanariu.Attrs{
										"href": "https://vite.dev",
									},
								},
							)
							@atoms.ButtonLink(
								&atoms.ButtonLinkBosons{
									Tag: "a",
									Color: "secondary",
									Title: "Tailwind",
									Attrs: hanariu.Attrs{
										"href": "https://tailwindcss.com",
									},
								},
							)
						</div>
					<div class="mt-6 sm:mt-12 lg:mt-6 flex flex-col w-full">
					<span class="flex justify-center w-full text-center md:text-left text-xs font-medium text-secondary-500 uppercase dark:text-secondary-200">By:</span>
					<div class="mt-4 mb-6 flex justify-center mx-auto w-full">
							@atoms.ButtonLink(
								&atoms.ButtonLinkBosons{
									Tag: "a",
									Size: "lg",
									Color: "primary",
									Title: "Pay For Done",
									Attrs: hanariu.Attrs{
										"href": "https://payfordone.com",
									},
								},
							)
					</div>
					</div>
				</div>
			</div>	
		</div>
	}
}
